# Vango

./: .gitignore  package-lock.json  package.json
.cloud/android/: .nsbuildinfo
.history/: package_20190209105948.json  package_20190209121028.json  package_20190209192146.json  package_20190209204330.json
app/: _app-common.scss  _app-variables.scss  app-routing.module.js  app-routing.module.ts  app.android.css  app.android.scss  app.component.html  app.component.js  app.component.ts  app.ios.css  app.module.js  app.module.ts  main.aot.js  main.js  ws.service.js  ws.service.ts
app/App_Resources/Android/: app.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/agregarTarjeta/: agregarTarjeta.component.html  agregarTarjeta.component.js  agregarTarjeta.module.js
app/ayuda/: ayuda-routing.module.js  ayuda-routing.module.ts  ayuda.component.html  ayuda.component.js  ayuda.module.js
app/calificar/: calificar.module.js  calificar.module.ts
app/disponibles/: disponibles-routing.module.ts  disponibles.component.html  disponibles.component.js  disponibles.component.ts
app/historial/: historial-routing.module.js  historial.component.html  historial.component.js  historial.component.ts  historial.module.ts
app/home/: home.component.html  home.component.js  home.component.ts
app/horarios/: horarios.component.html  horarios.component.js  horarios.module.ts
app/infoRecarga/: infoRecarga-routing.module.js  infoRecarga-routing.module.ts  infoRecarga.component.html  infoRecarga.component.js  infoRecarga.component.ts  infoRecarga.module.js  (+1 more)
(+64 files in other folders)
