// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
//CODE_SIGN_IDENTITY = iPhone Distribution
// To build for device with XCode 8 you need to specify your development team.
//DEVELOPMENT_TEAM = 746G454JF8;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
//TARGETED_DEVICE_FAMILY = 1;
IPHONEOS_DEPLOYMENT_TARGET = 10.0
CODE_SIGN_ENTITLEMENTS = Vango/Vango.entitlements
//PROVISIONING_PROFILE = da4798b4-f053-4d13-af7e-9d9f369883b4;