// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}
// dependencies {
//   compile 'com.google.android.gms:play-services-gcm:12.0.1'
// }
 
android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.emeraldStudio.Carpooling"
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
  project.ext {
    googlePlayServicesVersion = "15.0.1" 
  }
  // lintOptions {
  //   checkReleaseBuilds false
  //   abortOnError false
  // }
} 

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
dependencies {
  compile "com.google.android.gms:play-services-base:15.0.1" 
}
dependencies {
   def googlePlayServicesVersion = project.googlePlayServicesVersion
   compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
}